<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--header-->    
<header class="index-heading">
    <section class="head11 flex">
        <div class="head11-left">
            <img src="images/flag.gif" alt="" width="35" height="20">
            <h3>Gift Basket and Hampers Delivery in Germany</h3>
        </div>
        <div class="head11-right">
            <a href="" alt="Corporate Orders">Corporate Orders</a>
        </div>
    </section>

    <section class="head2 flex">
        <div class="logo">
            <div class="logo-img">
                <img src="images/sitelogo.webp" alt="Logo" width="312" height="82">
            </div>
            <p>Send Gift Baskets & Hampers to Germany</p>
        </div>

        <div class="search-bar2">
            <div class="search-bar2-main">
            <input type="text" name="searchKey" id="searchKey" placeholder="Search flowers,cake etc." pattern=".{3,}" required="" title="3 characters minimum">
            <button type="submit" id="searchbtnn" aria-label="searchbtnn" class="search-btn serbtnnew"><i class="fa fa-search"></i></button>
            </div>
            <label id="searchAlert"></label>
        </div>

        <div class="head2-right flex">
            <a href="" class="head2-options" aria-label="contact us">
                <p>Contact Us</p>
            </a>
            <a href="" class="head2-options" title="Login"aria-label="login">
                <i class="fa-solid fa-user"></i>
            <!-- <a href="" class="pre-navigation ico-login">Log Out</a> -->
            <a href="" class="head2-options">
                <i class="fa-solid fa-cart-shopping" alt="Shopping Cart"aria-label="cart"></i>
            </a>
        </div>
    </section>
</header>
<!--Navbar-->
<nav class="categories flex">
    <div class="view-cat" onClick="pc_menu()"><i class="fa-solid fa-bars"></i><i class="fa-solid fa-xmark" style="display:none;"></i>VIEW ALL CATEGORIES</div>
    <ul class="flex PC-menu">
    <li class="cat-menu "><a onClick="cat_menu_show()" class="category-btn">All Categories<span class="fa fa-caret-down"></span></a>
    <div id="cat-mega-menu">
    <ul class="cat-menu-ul">
    <li><a  href="gifts_usa.asp" title="Exclusive Gift Baskets">Gourmet Gift Baskets</a></li>
    <li><a href="winegifthampers.asp" title="Wine Gift Baskets">Wine Gift Baskets</a></li>
    <li><a href="chocolates_usa.asp" title="chocolate">Chocolates</a></li>
    <li><a href="hampers.asp" title="Hampers">Hampers</a></li>
    <li><a href="luxury-gift.asp" title="Luxury Gift Baskets">Luxury Gift Baskets</a></li>					
        </ul>
    <ul class="cat-menu-ul">
    <li><a href="fruits_usa.asp" title="Fruit Gift Baskets">Fruit Gift Baskets</a></li>
    <li><a href="plants_usa.asp" title="Plants">Plants</a></li>
    <li><a href="flowers_usa.asp" title="Fresh Flowers">Fresh Flowers</a></li>
    <li><a href="christmas-hampers.asp" title="Christmas Hampers">Christmas Hampers</a></li>
    <li><a href="non-alcohol-gift.asp" title="No-Alcohol Gift Baskets">No-Alcohol Baskets</a></li>
    </ul>
    <ul class="cat-menu-ul">
    <li><a href="sameday_usa.asp" title="Same Day Delivery">Same Day Delivery</a></li>
    <li><a href="gift-basket.asp" title="Gift Baskets">Gift Baskets</a></li>
    <li><a href="corporate-gift.asp" title="Corporate Gifts">Corporate Gifts</a></li>
    <li><a href="kosher-gift.asp" title="Kosher Gift Baskets">Kosher Gift Baskets</a></li>
    </ul>
    <ul class="cat-menu-ul">
    <li><a href="hampers_scottish.asp" title="Scottish Hamper">Scottish Hamper</a></li>
        <li><a href="hampers_british.asp" title="British Hamper">British Hamper</a></li>
    <li><a href="hampers_irish.asp" title="Irish Hamper">Irish Hamper</a></li>
    <li><a href="hampers_glutenfree.asp" title="Gluten Free Hamper">Gluten-Free Hamper</a></li>
    </ul>
    </div>
    </li>
    <li class="oc-menu" onClick="abc()"><a href="#" class="occation-btn">All Occasions<span class="fa fa-caret-down"></span></a>
    <div id="oc-mega-menu">
    <ul class="oc-menu-ul">
    <li><a href="anniversary_usa.asp" title="Anniversary">Anniversary</a></li>
    <li><a href="birthday_usa.asp" title="Birthday">Birthday</a></li>
    <li><a href="congratulation_usa.asp" title="Congratulation">Congratulation</a></li>
    <li><a href="condolence_usa.asp" title="Condolence">Condolence</a></li>
    </ul>
    <ul class="oc-menu-ul">
    <li><a href="newborn_usa.asp" title="New Born">New Born</a></li>
    <li><a href="wedding_usa.asp" title="Wedding">Wedding</a></li>
    <li><a href="halloween_usa.asp" title="Halloween Gifts ">Halloween Gifts</a></li>
    </ul>
    <ul class="oc-menu-ul">
    <li><a href="fathersday_usa.asp" title="Father's Day ">Father' Day</a></li>
    <li><a href="christmas_usa.asp" title="Christmas Gifts">Christmas Gifts</a></li>
    <li><a href="mothersday_usa.asp" title="Mother's Day">Mother's Day</a></li>
    </ul>
    <ul class="oc-menu-ul">
    <li><a href="newyear_usa.asp" title="New Year">New Year Gifts</a></li>
    <li><a href="thanksgivingday.asp" title="Thanks Giving Day">Thanksgiving Gifts</a></li>
    <li><a href="valentine_usa.asp" title="Valentine Day">Valentine Day</a></li>
    </ul>
    </div>
    </li>
    <li class=""><a class=""href="mothersday_usa.asp" title="Father's Day">Father's Day</a></li>
    <li><a class="birthday-btn" href="birthday_usa.asp" title="Birthday">Birthday</a></li>
    <li><a class="wine-btn"href="winegifthampers.asp" title="Wine">Wine</a></li>
    <li><a class="location-btn" href="location.asp" title="Location">Where we deliver</a></li>
    <li  class="location-li"><a class="location-li-btn"href="sell-products.asp" title="Sale">Sale</a></li>
    </ul>
</nav>

<ul class="breadcrumb">
<li><a href="#">Home</a></li>
<li>Sitemap</li>
</ul>    

<div class="sitemap-container">
    <div class="sitemap-heading">Sitemap</div>
    <div class="sitemap-sub-container">
        <div class="sitemap-tabheads ">
            <div class="sitetabhead head-active">Items</div>
            <div class="sitetabhead">Occassions</div>
            <div class="sitetabhead">Delivery Locations</div>
        </div>
        <div class="sitemap-content">
            <div class="site-content-blocks siteactive">	
                <a href="http://www.giftbasketsgermany.de/halloween-to-germany.asp" title="Halloween Gifts">Halloween Gifts</a>
                <a href="http://www.giftbasketsgermany.de/gourmetgiftbaskets.asp" title="Gourmet Gift Baskets">Gourmet Gift Baskets</a>
                <a href="http://www.giftbasketsgermany.de/non-alcoholichampers.asp" title="Non-Alcoholic Gift Basket">Non-Alcoholic Gift Basket</a>
                <a href="http://www.giftbasketsgermany.de/winegiftbaskets.asp" title="Wine Gift Baskets">Wine Gift Baskets</a>
                <a href="http://www.giftbasketsgermany.de/chocolategiftbaskets.asp" title="Chocolate Gift Baskets">Chocolate Gift Baskets</a>
                <a href="http://www.giftbasketsgermany.de/kidsgiftbaskets.asp" title="Chocolate Gift Baskets">Gifts for Kids</a>
                <a href="http://www.giftbasketsgermany.de/freshflowers.asp" title="Fresh Flowers">Fresh Flowers</a>
                <a href="http://www.giftbasketsgermany.de/cakes_germany.asp" title="Cakes To Germany">Cakes</a>
                <a href="http://www.giftbasketsgermany.de/plants.asp" title="Plants">Plants</a>
            </div>
            <div class="site-content-blocks">
                <a href="http://www.giftbasketsgermany.de/anniversarygifts.asp" title="Anniversary">Anniversary</a>
                <a href="http://www.giftbasketsgermany.de/birthdaygifts.asp" title="Birthday">Birthday</a>
                <a href="http://www.giftbasketsgermany.de/congratulationgifts.asp" title="Congratulation">Congratulation</a>
                <a href="http://www.giftbasketsgermany.de/condolencegifts.asp" title="Condolence">Condolence</a>
                <a href="http://www.giftbasketsgermany.de/weddinggifts.asp" title="Wedding">Wedding</a>
                <a href="http://www.giftbasketsgermany.de/housewarminggifts.asp" title="House Warming">House Warming</a>
                <a href="http://www.giftbasketsgermany.de/fathersdaygifts.asp" title="Father’s Day ">Father’s Day </a>
                <a href="http://www.giftbasketsgermany.de/mothersdaygifts.asp" title="Mother’s Day">Mother’s Day</a>
                <a href="http://www.giftbasketsgermany.de/christmas_giftbasket.asp" title="Christmas Gifts">Christmas Gifts</a>
                <a href="http://www.giftbasketsgermany.de/newyeargifts.asp" title="New Year Gifts">New Year Gifts</a>
                <a href="http://www.giftbasketsgermany.de/valentinesdaygifts.asp" title="Valentine's Day Gifts">Valentine's Day Gifts</a>
            </div>
            <div class="site-content-blocks">
                <a href="http://www.giftbasketsgermany.de/gift-baskets-aachen.asp" title="Aachen">Aachen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-aalen.asp" title="Aalen">Aalen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-amberg.asp" title="Amberg">Amberg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-ansbach.asp" title="Ansbach">Ansbach</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-aschaffenbu.asp" title="Aschaffenbu">Aschaffenbu</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-augsburg.asp" title="Augsburg">Augsburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-bad-honnef.asp" title="Bad Honnef">Bad Honnef</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-bad-sooden.asp" title="Bad Sooden">Bad Sooden</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-bamberg.asp" title="Bamberg">Bamberg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-bayreuth.asp" title="Bayreuth">Bayreuth</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-benediktbeu.asp" title="Benediktbeu">Benediktbeu</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-berlin.asp" title="Berlin">Berlin</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-biberach.asp" title="Biberach">Biberach</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-bielefeld.asp" title="Bielefeld">Bielefeld</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-bingen.asp" title="Bingen">Bingen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-bochum.asp" title="Bochum">Bochum</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-bonn.asp" title="Bonn">Bonn</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-brandenburg.asp" title="Brandenburg">Brandenburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-braunschweig.asp" title="Braunschweig">Braunschweig</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-bremen.asp" title="Bremen">Bremen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-bremerhaven.asp" title="Bremerhaven">Bremerhaven</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-bruchsal.asp" title="Bruchsal">Bruchsal</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-brühl.asp" title="Brühl">Brühl</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-chemnitz.asp" title="Chemnitz">Chemnitz</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-clausthal.asp" title="Clausthal">Clausthal</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-coburg.asp" title="Coburg">Coburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-cologne.asp" title="Cologne">Cologne</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-constance.asp" title="Constance">Constance</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-cottbus.asp" title="Cottbus">Cottbus</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-darmstadt.asp" title="Darmstadt">Darmstadt</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-deggendorf.asp" title="Deggendorf">Deggendorf</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-detmold.asp" title="Detmold">Detmold</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-dortmund.asp" title="Dortmund">Dortmund</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-dresden.asp" title="Dresden">Dresden</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-duisburg.asp" title="Duisburg">Duisburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-düsseldorf.asp" title="Düsseldorf">Düsseldorf</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-eberswalde.asp" title="Eberswalde">Eberswalde</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-eichstatt.asp" title="Eichstatt">Eichstatt</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-elmshorn.asp" title="Elmshorn">Elmshorn</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-erfurt.asp" title="Erfurt">Erfurt</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-erlangen.asp" title="Erlangen">Erlangen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-essen.asp" title="Essen">Essen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-esslingen.asp" title="Esslingen">Esslingen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-flensburg.asp" title="Flensburg">Flensburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-frankfurt.asp" title="Frankfurt">Frankfurt</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-freiberg.asp" title="Freiberg">Freiberg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-freiburg.asp" title="Freiburg">Freiburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-freising.asp" title="Freising">Freising</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-friedensau.asp" title="Friedensau">Friedensau</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-fulda.asp" title="Fulda">Fulda</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-furtwangen.asp" title="Furtwangen">Furtwangen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-gelsenkirch.asp" title="Gelsenkirch">Gelsenkirch</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-gieben.asp" title="Gieben">Gieben</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-gottingen.asp" title="Gottingen">Gottingen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-greifswald.asp" title="Greifswald">Greifswald</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-hagen.asp" title="Hagen">Hagen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-halle.asp" title="Halle">Halle</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-hamburg.asp" title="Hamburg">Hamburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-hanover.asp" title="Hanover">Hanover</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-heide.asp" title="Heide">Heide</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-heidelberg.asp" title="Heidelberg">Heidelberg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-heilbronn.asp" title="Heilbronn">Heilbronn</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-herford.asp" title="Herford">Herford</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-hildesheim.asp" title="Hildesheim">Hildesheim</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-hof.asp" title="Hof">Hof</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-idstein.asp" title="Idstein">Idstein</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-ilmenau.asp" title="Ilmenau">Ilmenau</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-ingolstadt.asp" title="Ingolstadt">Ingolstadt</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-iserlohn.asp" title="Iserlohn">Iserlohn</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-isnyallga.asp" title="IsnyAllga">IsnyAllga</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-isnyjena.asp" title="IsnyJena">IsnyJena</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-kaiserslaut.asp" title="Kaiserslaut">Kaiserslaut</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-karlsruhe.asp" title="Karlsruhe">Karlsruhe</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-kassel.asp" title="Kassel">Kassel</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-kempten.asp" title="Kempten">Kempten</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-kiel.asp" title="Kiel">Kiel</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-koblenz.asp" title="Koblenz">Koblenz</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-köthen.asp" title="Köthen">Köthen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-krefeld.asp" title="Krefeld">Krefeld</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-landau.asp" title="Landau">Landau</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-landshut.asp" title="Landshut">Landshut</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-leipzig.asp" title="Leipzig">Leipzig</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-lemgo.asp" title="Lemgo">Lemgo</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-lübeck.asp" title="Lübeck">Lübeck</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-ludwigsburg.asp" title="Ludwigsburg">Ludwigsburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-ludwigshafen.asp" title="Ludwigshafen">Ludwigshafen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-luneburg.asp" title="Luneburg">Luneburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-magdeburg.asp" title="Magdeburg">Magdeburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-mainz.asp" title="Mainz">Mainz</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-mannheim.asp" title="Mannheim">Mannheim</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-marburg.asp" title="Marburg">Marburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-merseburg.asp" title="Merseburg">Merseburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-mittweida.asp" title="Mittweida">Mittweida</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-moritzburg.asp" title="Moritzburg">Moritzburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-munich.asp" title="Munich">Munich</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-münster.asp" title="Münster">Münster</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-neu-ulm.asp" title="Neu-ulm">Neu-ulm</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-neubrandenb.asp" title="Neubrandenb">Neubrandenb</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-neuendettel.asp" title="Neuendettel">Neuendettel</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-nordhausen.asp" title="Nordhausen">Nordhausen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-nuremberg.asp" title="Nuremberg">Nuremberg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-nürtingen.asp" title="Nürtingen">Nürtingen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-oberursel.asp" title="Oberursel">Oberursel</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-oestrich-wi.asp" title="Oestrich-wi">Oestrich-wi</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-offenbach.asp" title="Offenbach">Offenbach</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-offenburg.asp" title="Offenburg">Offenburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-oldenburg.asp" title="Oldenburg">Oldenburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-osnabrück.asp" title="Osnabrück">Osnabrück</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-ottersberg.asp" title="Ottersberg">Ottersberg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-paderborn.asp" title="Paderborn">Paderborn</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-passau.asp" title="Passau">Passau</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-pforzheim.asp" title="Pforzheim">Pforzheim</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-potsdam.asp" title="Potsdam">Potsdam</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-regensburg.asp" title="Regensburg">Regensburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-reutlingen.asp" title="Reutlingen">Reutlingen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-rosenheim.asp" title="Rosenheim">Rosenheim</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-rostock.asp" title="Rostock">Rostock</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-rottenburg.asp" title="Rottenburg">Rottenburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-saarbrucken.asp" title="Saarbrucken">Saarbrucken</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-sankt-augus.asp" title="Sankt Augus">Sankt Augus</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-schmalkalden.asp" title="Schmalkalden">Schmalkalden</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-schwäbisch.asp" title="Schwäbisch">Schwäbisch</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-schwäbisch.asp" title="Schwäbisch">Schwäbisch</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-senftenberg.asp" title="Senftenberg">Senftenberg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-siegen.asp" title="Siegen">Siegen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-sigmaringen.asp" title="Sigmaringen">Sigmaringen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-speyer.asp" title="Speyer">Speyer</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-stralsund.asp" title="Stralsund">Stralsund</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-stuttgart.asp" title="Stuttgart">Stuttgart</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-trier.asp" title="Trier">Trier</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-trossingen.asp" title="Trossingen">Trossingen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-tübingen.asp" title="Tübingen">Tübingen</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-ulm.asp" title="Ulm">Ulm</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-vechta.asp" title="Vechta">Vechta</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-wedel.asp" title="Wedel">Wedel</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-weilheim-bi.asp" title="Weilheim-bi">Weilheim-bi</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-weimar.asp" title="Weimar">Weimar</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-weingarten.asp" title="Weingarten">Weingarten</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-wernigerode.asp" title="Wernigerode">Wernigerode</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-wiesbaden.asp" title="Wiesbaden">Wiesbaden</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-wildau.asp" title="Wildau">Wildau</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-wismar.asp" title="Wismar">Wismar</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-witten.asp" title="Witten">Witten</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-worms.asp" title="Worms">Worms</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-wuppertal.asp" title="Wuppertal">Wuppertal</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-würzburg.asp" title="Würzburg">Würzburg</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-zittau.asp" title="Zittau">Zittau</a>
                <a href="http://www.giftbasketsgermany.de/gift-baskets-zwickau.asp" title="Zwickau">Zwickau</a>
            </div>
        </div>
    </div>
</div>

<footer class="flex" id="footmenu">
<div class="f-categories">
<p>categories</p>
<ul>
<li><a href="flowers_usa.asp" title="Flowers">flowers</a></li>
<li><a href="plants_usa.asp" title="Plants">plants</a></li>
<li><a href="fruits_usa.asp" title="Fresh Fruits">fresh fruits</a></li>
<li><a href="cakes_usa.asp" title="Cakes">cakes</a></li>
<li><a href="chocolates_usa.asp" title="Chocolates">chocolates</a></li>
<li><a href="winegifthampers.asp" title="Wines">wines</a></li>
<li><a href="gift-basket.asp" title="Gift Baskets">gift baskets</a></li>
<li><a href="corporate-gift.asp" title="Corporate Gifts">corporate gifts</a></li>
<li><a href="sameday_usa.asp" title="Same Day Delivery">same day delivery</a></li>
</ul>
</div>
<div class="f-categories">
<p>occasions</p>
<ul>
<li><a href="birthday_usa.asp" title="Birthday">birthday</a></li>
<li><a href="anniversary_usa.asp" title="Anniversary">anniversary</a></li>
<li><a href="wedding_usa.asp" title="Wedding">wedding</a></li>
<li><a href="condolence_usa.asp" title="Condolence">condolence</a></li>
<li><a href="valentine_usa.asp" title="Valentine's Day">valentine's day</a></li>
<li><a href="womensday_usa.asp" title="Women's Day">women's day</a></li>
<li><a href="fathersday_usa.asp" title="Father's Day">father's day</a></li>
<li><a href="christmas_usa.asp" title="Christmas Gifts">christmas gifts</a></li>
<li><a href="mothersday_usa.asp" title="Mother's Day">mother's day</a></li>
<li><a href="newyear_usa.asp" title="New Year Gifts">new year gifts</a></li>
</ul>
</div>
<div class="f-categories">
<p>locations</p>
<ul>
<li><a href="Gift-Baskets-Florida.asp">Florida</a></li>
<li><a href="Gift-Baskets-Georgia.asp">Georgia</a></li>
<li><a href="Gift-Baskets-Virginia.asp">Virginia</a></li>
<li><a href="Gift-Baskets-Washington.asp">Washington</a></li>
<li><a href="Gift-Baskets-New-Jersey.asp">New Jersey</a></li>
<li><a href="Gift-Baskets-New-Mexico.asp">New Mexico</a></li>
<li><a href="Gift-Baskets-New-York.asp">New York</a></li>
<li><a href="Gift-Baskets-North-Carolina.asp">North Carolina</a></li>
<li><a href="Gift-Baskets-Kentucky.asp">Kentucky</a></li>
<li><a href="Gift-Baskets-Louisiana.asp">Louisiana</a></li>
</ul>
</div>
<div class="f-categories">
<p>policy info.</p>
<ul>
<li><a href="about_us.asp">about us</a></li>
<li><a href="terms.asp">terms & conditions</a></li>
<!--<li><a href="javascript:void(0)">PRIVACY POLICY</a></li>
<li><a href="javascript:void(0)">REFUND POLICY</a></li>
<li><a href="javascript:void(0)">SHIPPING POLICY</a></li>-->
<li><a href="contact_us.asp">contact us</a></li>
<li><a href="disclaimer.asp">disclaimer</a></li>
<li><a href="sitemap.asp">site map</a></li>
</ul>
</div>

<div class="f-categories">
<div class="f-logo">
<a href="">
<img src="images/sitelogo.webp" alt="" width="100%" height="75"></a>
<p><b>&copy;</b>&nbsp;2022 by <a href="" style="color:black;">giftbasketsgermany.de</a></p>
    
</a>
</div>
</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".sitemap-tabheads div:nth-child(1)").on('click',function(){
        $(this).addClass('head-active');
        $(".sitemap-tabheads div:nth-child(2)").removeClass('head-active');
        $(".sitemap-tabheads div:nth-child(3)").removeClass('head-active');
        $(".sitemap-content div:nth-child(1)").show();
        $(".sitemap-content div:nth-child(2)").hide();
        $(".sitemap-content div:nth-child(3)").hide();
    });
    $(".sitemap-tabheads div:nth-child(2)").on('click',function(){
        $(this).addClass('head-active');
        $(".sitemap-tabheads div:nth-child(1)").removeClass('head-active');
        $(".sitemap-tabheads div:nth-child(3)").removeClass('head-active');
        $(".sitemap-content div:nth-child(2)").show();
        $(".sitemap-content div:nth-child(1)").hide();
        $(".sitemap-content div:nth-child(3)").hide();
    });
    $(".sitemap-tabheads div:nth-child(3)").on('click',function(){
        $(this).addClass('head-active');
        $(".sitemap-tabheads div:nth-child(2)").removeClass('head-active');
        $(".sitemap-tabheads div:nth-child(1)").removeClass('head-active');
        $(".sitemap-content div:nth-child(3)").show();
        $(".sitemap-content div:nth-child(2)").hide();
        $(".sitemap-content div:nth-child(1)").hide();
    });
});
</script>
</body>
</html>